<!DOCTYPE html>
<html>
<head>
    <title>
        My Portfolio
    </title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="content">
        <h1>My Portfolio</h1>
        <p>following are the projects developed by me</p>
    
    </div>
    
    <div class="container">
        <div class="portfolio-item">
            <img id="img1" src="img2.jpg" alt="project1">
            <h3>Project 1</h3>
            <p>Description of Project 1</p>
        </div>
        <div class="portfolio-item">
            <img id="img1" src="img.1.jpg" alt="project 2">
            <h3>Project 2</h3>
            <p>description of project 2</p>
        </div>
    </div>
</body>
</html>
